MVVMWPF/MainWindow.xaml

<Window x:Class="MVVMWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="60" />
                        <Setter Property="Height" Value="60" />
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="Background" Value="BurlyWood" />
                    </Style>
                </StackPanel.Resources>
                <Button>+</Button>
                <Button>-</Button>
                <Button>Save</Button>
                <Button>Open</Button>
            </StackPanel>
            <ListBox>
                
            </ListBox>
        </DockPanel>
        <UniformGrid Grid.Column="1" Columns="2" Rows="5">
            
        </UniformGrid>
    </Grid>
</Window>
